<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="emr-06-LFN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O8g-HB-f43">
            <objects>
                <viewController id="emr-06-LFN" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bl3-In-xLY"/>
                        <viewControllerLayoutGuide type="bottom" id="LqE-iA-OGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vk-Jy-mZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YkX-gL-YQi">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fpu-k7-yFY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v52-sz-LSC">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-3R-oGw">
                                                        <rect key="frame" x="8" y="0.0" width="304" height="37"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="war-jS-Khc">
                                                        <rect key="frame" x="8" y="37" width="304" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlR-Pu-1Tr">
                                                        <rect key="frame" x="8" y="74.5" width="304" height="37"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5el-wK-fBX">
                                                        <rect key="frame" x="8" y="111.5" width="304" height="37"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qoO-0c-9Xj">
                                                <rect key="frame" x="0.0" y="148.5" width="320" height="399.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HDp-3J-43R">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzs-rj-87h">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="79"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <state key="normal" title="⇦"/>
                                                                <connections>
                                                                    <action selector="pushDelete:" destination="emr-06-LFN" eventType="touchUpInside" id="EIF-lV-0Ko"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-pk-qzM">
                                                                <rect key="frame" x="80.5" y="0.0" width="79" height="79"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <state key="normal" title="+/-"/>
                                                                <connections>
                                                                    <action selector="pushChangeSign:" destination="emr-06-LFN" eventType="touchUpInside" id="twd-lP-rCU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KR-Ys-R43">
                                                                <rect key="frame" x="160.5" y="0.0" width="79.5" height="79"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <state key="normal" title="1/x"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qST-Br-5YS">
                                                                <rect key="frame" x="241" y="0.0" width="79" height="79"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <state key="normal" title="÷"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ViW-df-ULx">
                                                        <rect key="frame" x="0.0" y="80" width="320" height="79"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-k5-2Sq">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="79"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <state key="normal" title="7"/>
                                                                <connections>
                                                                    <action selector="pushNumber:" destination="emr-06-LFN" eventType="touchUpInside" id="xG7-Ez-DRB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm5-Fm-LX1">
                                                                <rect key="frame" x="80.5" y="0.0" width="79" height="79"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <state key="normal" title="8"/>
                                                                <connections>
                                                                    <action selector="pushNumber:" destination="emr-06-LFN" eventType="touchUpInside" id="CUN-g4-yRg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1t-df-U9g">
                                                                <rect key="frame" x="160.5" y="0.0" width="79.5" height="79"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <state key="normal" title="9"/>
                                                                <connections>
                                                                    <action selector="pushNumber:" destination="emr-06-LFN" eventType="touchUpInside" id="NLP-a6-1OE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oef-9W-9H2">
                                                                <rect key="frame" x="241" y="0.0" width="79" height="79"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <state key="normal" title="×"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cYU-Sf-nUI">
                                                        <rect key="frame" x="0.0" y="160" width="320" height="79.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gev-Ua-0ky">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="79.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <state key="normal" title="4"/>
                                                                <connections>
                                                                    <action selector="pushNumber:" destination="emr-06-LFN" eventType="touchUpInside" id="ofQ-Qx-aTb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdZ-9g-8rG">
                                                                <rect key="frame" x="80.5" y="0.0" width="79" height="79.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <state key="normal" title="5"/>
                                                                <connections>
                                                                    <action selector="pushNumber:" destination="emr-06-LFN" eventType="touchUpInside" id="iBa-hn-qda"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ho-WD-vcw">
                                                                <rect key="frame" x="160.5" y="0.0" width="79.5" height="79.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <state key="normal" title="6"/>
                                                                <connections>
                                                                    <action selector="pushNumber:" destination="emr-06-LFN" eventType="touchUpInside" id="28t-Wh-rCv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yts-PI-W73">
                                                                <rect key="frame" x="241" y="0.0" width="79" height="79.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <state key="normal" title="−"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XEM-M1-W5q">
                                                        <rect key="frame" x="0.0" y="240.5" width="320" height="79"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEg-CS-cOw">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="79"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <state key="normal" title="1"/>
                                                                <connections>
                                                                    <action selector="pushNumber:" destination="emr-06-LFN" eventType="touchUpInside" id="0m9-Nv-9aC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luX-zc-fGm">
                                                                <rect key="frame" x="80.5" y="0.0" width="79" height="79"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <state key="normal" title="2"/>
                                                                <connections>
                                                                    <action selector="pushNumber:" destination="emr-06-LFN" eventType="touchUpInside" id="IFB-Su-kRA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-Tz-tXG">
                                                                <rect key="frame" x="160.5" y="0.0" width="79.5" height="79"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <state key="normal" title="3"/>
                                                                <connections>
                                                                    <action selector="pushNumber:" destination="emr-06-LFN" eventType="touchUpInside" id="F32-DY-Dcv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtS-fa-nKn">
                                                                <rect key="frame" x="241" y="0.0" width="79" height="79"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="pushOperator:" destination="emr-06-LFN" eventType="touchUpInside" id="jAd-Ak-SSL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1mz-OZ-dGC">
                                                        <rect key="frame" x="0.0" y="320.5" width="320" height="79"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5p-Uq-oEE">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="79"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <state key="normal" title="0"/>
                                                                <connections>
                                                                    <action selector="pushNumber:" destination="emr-06-LFN" eventType="touchUpInside" id="NjW-kN-M3M"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF6-4U-dwA">
                                                                <rect key="frame" x="80.5" y="0.0" width="79" height="79"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <state key="normal" title="."/>
                                                                <connections>
                                                                    <action selector="pushDecimalPoint:" destination="emr-06-LFN" eventType="touchUpInside" id="GlX-x8-DqS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itE-NK-MiI">
                                                                <rect key="frame" x="160.5" y="0.0" width="79.5" height="79"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <state key="normal" title="EEX"/>
                                                                <connections>
                                                                    <action selector="pushExponent:" destination="emr-06-LFN" eventType="touchUpInside" id="3WA-Jo-dmK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-iv-Kot">
                                                                <rect key="frame" x="241" y="0.0" width="79" height="79"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <state key="normal" title="ENT"/>
                                                                <connections>
                                                                    <action selector="pushEnter:" destination="emr-06-LFN" eventType="touchUpInside" id="e4F-Fp-X7f"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qoO-0c-9Xj" secondAttribute="height" multiplier="4:5" id="zbj-GD-Tu5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YkX-gL-YQi" secondAttribute="trailing" id="hCJ-2Q-lhP"/>
                            <constraint firstItem="LqE-iA-OGT" firstAttribute="top" secondItem="YkX-gL-YQi" secondAttribute="bottom" id="pJ9-cv-fNz"/>
                            <constraint firstItem="YkX-gL-YQi" firstAttribute="leading" secondItem="4vk-Jy-mZK" secondAttribute="leading" id="rI7-Yr-KnD"/>
                            <constraint firstItem="YkX-gL-YQi" firstAttribute="top" secondItem="bl3-In-xLY" secondAttribute="bottom" id="sPT-yc-Z2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decimalButton" destination="tF6-4U-dwA" id="ufg-Ot-OML"/>
                        <outlet property="deleteButton" destination="Jzs-rj-87h" id="Zjl-Av-2es"/>
                        <outlet property="divButton" destination="qST-Br-5YS" id="s3h-gh-2LE"/>
                        <outlet property="eightButton" destination="qm5-Fm-LX1" id="LIC-zJ-pfL"/>
                        <outlet property="enterButton" destination="2hG-iv-Kot" id="N9Y-f2-e03"/>
                        <outlet property="expButton" destination="itE-NK-MiI" id="GcT-54-NDX"/>
                        <outlet property="fiveButton" destination="MdZ-9g-8rG" id="oKu-GR-QtH"/>
                        <outlet property="fourButton" destination="gev-Ua-0ky" id="TfZ-a8-Fpm"/>
                        <outlet property="invButton" destination="6KR-Ys-R43" id="MLL-mb-JpK"/>
                        <outlet property="minusButton" destination="oef-9W-9H2" id="PVQ-mK-yhF"/>
                        <outlet property="multButton" destination="oef-9W-9H2" id="Yl9-2q-ABX"/>
                        <outlet property="nineButton" destination="i1t-df-U9g" id="7Hi-P4-48h"/>
                        <outlet property="oneButton" destination="vEg-CS-cOw" id="NLK-et-zKU"/>
                        <outlet property="plusButton" destination="vtS-fa-nKn" id="xeF-lS-wv7"/>
                        <outlet property="sevenButton" destination="DYv-k5-2Sq" id="p1v-U4-UBu"/>
                        <outlet property="signButton" destination="UFb-pk-qzM" id="AVe-xq-TMp"/>
                        <outlet property="sixButton" destination="8ho-WD-vcw" id="i1L-np-dkY"/>
                        <outlet property="stack0Label" destination="5el-wK-fBX" id="i0a-1H-sRb"/>
                        <outlet property="stack1Label" destination="FlR-Pu-1Tr" id="tKA-fy-15W"/>
                        <outlet property="stack2Label" destination="war-jS-Khc" id="Ggk-aK-bNV"/>
                        <outlet property="stack3Label" destination="MbC-3R-oGw" id="iet-9u-hi2"/>
                        <outlet property="threeButton" destination="zeG-Tz-tXG" id="Nqa-ad-632"/>
                        <outlet property="twoButton" destination="luX-zc-fGm" id="jHl-yy-nwb"/>
                        <outlet property="zeroButton" destination="w5p-Uq-oEE" id="gS9-aj-Beo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glk-cB-VSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9.375" y="82.394366197183103"/>
        </scene>
    </scenes>
</document>
